spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=erick_kussumoto

server.port=10001

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.web: DEBUG

spring.mongodb.embedded.version=4.0.4